# EbookLibrary

./: .gitignore  build.gradle  settings.gradle
ebook-library-client/: build.gradle
ebook-library-client/gradle/wrapper/: gradle-wrapper.properties
ebook-library-client/src/main/kotlin/com/mikesajak/ebooklibrary/client/: BooksClient.kt  EbookLibClientApplication.kt
ebook-library-common/: build.gradle
ebook-library-common/gradle/wrapper/: gradle-wrapper.properties
ebook-library-common/src/main/kotlin/com/mikesajak/ebooklibrary/bookformat/: BookMetadataReader.kt  EpubBookMetadataReader.kt
ebook-library-common/src/main/kotlin/com/mikesajak/ebooklibrary/payload/: Book.kt  BookData.kt  BookFormat.kt  ServerInfo.kt
ebook-library-server/: build.gradle
ebook-library-server/gradle/wrapper/: gradle-wrapper.properties
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/: EbookLibApplication.kt  EbookLibConfiguration.kt  EbookLibServer.kt  MvcConfig.kt
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/bookformat/: BookFormatReaderRegistry.kt  BookMetadataReader.kt  EpubBookMetadataReader.kt  FileData.kt
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/client/: BooksClient.kt  EbookLibClientApplication.kt
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/controller/: BookCoverController.kt  BookFormatController.kt  BookFormatControllerOld.kt  BookFormatsController.kt  BookFormatsController2.kt  BookFormatsService.kt  BookImageService.kt  BooksController.kt  BooksService.kt  FileController.kt  LoggingInterceptor.kt  StatusController.kt
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/exceptions/: BookAlreadyExistsException.kt  BookFormatNotFoundException.kt  BookFormatTypeException.kt  BookNotFoundException.kt  FileStorageException.kt  ImageCoverTypeException.kt  InvalidRequestException.kt  MyFileNotFoundException.kt
ebook-library-server/src/main/kotlin/com/mikesajak/ebooklibrary/model/: Book.kt  BookFormat.kt
ebook-library-server/src/main/resources/: application.properties  logback-spring.xml
ebook-library-server/src/main/resources/static/: books.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mikesajak/ebooklibrary/: EbookLibApplication.kt
src/main/kotlin/com/mikesajak/ebooklibrary/bookformat/: BookFormatManager.kt  BookFormatReader.kt  BookFormatReaderRegistry.kt  BookMetadataReader.kt  EpubBookMetadataReader.kt
src/main/kotlin/com/mikesajak/ebooklibrary/controller/: BookCoverController.kt  BookFormatController.kt  BooksController.kt  FileController.kt
src/main/kotlin/com/mikesajak/ebooklibrary/exceptions/: BookFormatNotFoundException.kt  BookFormatTypeException.kt  BookNotFoundException.kt  FileStorageException.kt  ImageCoverTypeException.kt  InvalidRequestException.kt  MyFileNotFoundException.kt
src/main/kotlin/com/mikesajak/ebooklibrary/payload/: Book.kt  UploadFileResponse.kt
src/main/kotlin/com/mikesajak/ebooklibrary/storage/: BookFormatStorageService.kt  BookMetadataStorageService.kt  FileStorageProperties.kt  FileStorageService.kt  NitriteBookMetadataStorageService.kt  NitriteDbService.kt  NitriteFileStorageService.kt  SimpleDirectoryFileStorageService.kt
(+22 files in other folders)
